g_pkg_flg = -bs-package-name reason-random-color -bs-ns ReasonRandomColor
src_root_dir = c:\Users\tachm\Desktop\reason-random-color
bsc = "c:\Users\tachm\Desktop\reason-random-color\node_modules\bs-platform\win32\bsc.exe"
bsdep = "c:\Users\tachm\Desktop\reason-random-color\node_modules\bs-platform\win32\bsb_helper.exe"
warnings = 
bsc_flags = -bs-super-errors
ppx_flags = 
g_dpkg_incls = 
g_ns = -bs-ns ReasonRandomColor
g_lib_incls = -I . -I src -I "c:\Users\tachm\Desktop\reason-random-color\node_modules\reason-react\lib\ocaml"
rule build_ast_from_re
  command = $bsc  $warnings -bs-jsx 3 $bsc_flags -o $out -bs-syntax-only -bs-binary-ast $in

build  src\Index.reast : build_ast_from_re $src_root_dir\src\Index.re
rule mk_deps
  command = $bsdep -hash 8545fda96d699bf7a76933a6baf48b0e $g_ns $in
  restat = 1

build  src\Index.d : mk_deps src\Index.reast
rule ml_cmj_cmi
  command = $bsc $g_pkg_flg $g_lib_incls $warnings $bsc_flags -o $out $in
  dyndep = $in_e.d
  restat = 1

build  src\Index-ReasonRandomColor.cmj |  src\Index-ReasonRandomColor.cmi ..\..\src\Index.bs.js : ml_cmj_cmi src\Index.reast ||  src\Index.d
  g_pkg_flg = $g_pkg_flg  -bs-package-output es6:src:.bs.js
build  src\Squares.reast : build_ast_from_re $src_root_dir\src\Squares.re
build  src\Squares.d : mk_deps src\Squares.reast
build  src\Squares-ReasonRandomColor.cmj |  src\Squares-ReasonRandomColor.cmi ..\..\src\Squares.bs.js : ml_cmj_cmi src\Squares.reast ||  src\Squares.d
  g_pkg_flg = $g_pkg_flg  -bs-package-output es6:src:.bs.js
rule build_package
  command = $bsc -w -49 -color always -no-alias-deps  $in
  restat = 1

build  ReasonRandomColor.cmi : build_package ReasonRandomColor.mlmap
